header{
  margin-left: 10%;
  margin-right: 10%;
  width: 80%;
  height: 20vh;
  display: flex;
  justify-content: center;
  justify-content: space-around;
  align-items: center;
  border-bottom: 2px dashed black;
  h1{
    font-size: 5rem;
  }
  @media @mobile{
    height: 20vh;
    width: 100%;
    margin-left: 0;
    margin-right: 0; 
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
}
.home {

  @media @mobile{
    
    margin-left: 2.5%;
    margin-right: 2.5%;
  }
  .content-mysection{
    margin: 30px 0;
    border-bottom: 2px dashed lightgrey;
    @media @mobile{
      .text-mycontent{
        padding-bottom: 20px;
      }
    }
  }
  
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @mobile{
      display: flex;
      flex-direction: column;
    }
   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile{
        width: 100%;
        padding-right: 0;
        margin-top: 5%;
        padding-bottom: 20px;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile{
        margin-left: 7%;
        width: 100%;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
      
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @mobile{
      width: 90%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile{
      display: flex;
      flex-direction: column;
    }
    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile{
        margin-left: 10%;
        width: 80%;
        h4{
          font-size: 3.5rem;
        }
      }
      .btn{
        .myButton(16%,80%);
        @media @mobile{
          .myButton(80%, 80%)
        }
      }
    }
  }
}// home