// Navigation Styles here

nav{
    width: 30%;
    
    font-size: 1.7rem;
    display: flex;
    justify-content: space-between;
    @media @mobile{
        
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        
    }
}

nav a{
    text-decoration: none;
    color: black;
    @media @mobile{
        font-size: 2.5rem;
    }
}